# HoneyCup/.env
# .env file
# Description: This file contains environment variables for the HoneyCup application.
#              It specifies the MongoDB URI for connecting to the database.
# Properties:
# - MONGODB_URI: The URI for connecting to the MongoDB database.
#   Example: " mongodb://localhost:27017/honeyCup "
# Rajat_firebase facebook developer
# FACEBOOK_CLIENT_ID=796375262361625
# FACEBOOK_CLIENT_SECRET=03c3430c54a6088705faf2aeffa06059

MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/honeyCup
TEST_MONGODB_URI=mongodb://127.0.0.1:27017/honeyCupTest

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=kavoappstorage;AccountKey=f43ZieotGt9rxEpRHLc+F2HlDp4zCKerFSj5KUSjoGPdOFj7Xw8J36P2sKxXAUW8kblRCEddltGy+AStwjRSXQ==;EndpointSuffix=core.windows.net

MONGODB_URI=mongodb://127.0.0.1:27017/honeyCup
#MONGODB_URI=mongodb://kavoserver:68XhDobWcTPtiUh3ohZjzYAKfrhXmLcUUJcT43PebXOp9ybq7AVvTSJTbKZEmQHRqqOJYYtktQqNACDbSE0dGw==@kavoserver.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@kavoserver@

GOOGLE_CLIENT_ID=1042379704022-ol4fq8tds3o6vfc0tfnshvcj3tdg3hbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

FACEBOOK_CLIENT_ID=356274152199103
FACEBOOK_CLIENT_SECRET=eef8beeed2d693e3331ee86c36aa1763
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

JWT_SECRET=your_jwt_secret

# For Notification 
VAPID_PUBLIC_KEY=BIh92I6_CzXblUqSU3-vkVdqDvgK6DCXUu3xeeG0JJBVJMZOrUFC9SUCRgJQgdqzplQ-J2gNGq60a3Bxz1l7LCU
VAPID_PRIVATE_KEY=dY3Bd535jpjhUNYxUoapjc3nyUhjLV4Bpnl0jbwjg-Y

AZURE_MAPS_API_KEY=8GVwJf6Ra91GPhoM1Txx6d0JIu1jb8MM0RcvzZGlZ7ybGGyRInK8JQQJ99AEACYeBjF59nzlAAAgAZMPCGoI
